<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>The T-spot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
	<header>
		<nav id="nav">
			<!-- <div class="logo nav-common"><img src="./images/logo1.png" style=" height: 50px;" alt="brand-logo"></div> -->
			<div class="logo nav-common">The T-spot</div>
			<ul class="nav-common">
				<li><a href="#">home</a></li>
				<li><a href="#products">Men's </a></li>
				<li><a href="#summer-collection">Women's </a></li>
				<!-- <li><a href="#blog">blog</a></li> -->
				<li><a href="#contact">contact</a></li>
			</ul>
			<div class="cart nav-icon nav-common"><img src="https://res.cloudinary.com/de8cuyd0n/image/upload/v1520412544/E-commerce%20landing%20page/icons/shopping_cart_1x.png" alt="shopping-cart"></div>
			<div class="menu nav-icon nav-common"><img src="https://res.cloudinary.com/de8cuyd0n/image/upload/v1520412543/E-commerce%20landing%20page/icons/menu_1x.png" alt="hamburger-menu"></div>
		</nav>
		<div id="header-hero">
			<div class="header-bg"> <img class="header-img" src="./images/2.jpg" alt="header-image" /> </div>
			<div class="header-content">
				<p class="heading-1"></p>
				<h1>Welcome to The <span class="logo-style">T-Spot</span></h1>
				<p class="description">The T-spot is an online store and a home to thousands of tees where you can grab your favourite ones or design your own tees!</p>
				<div class="button">
					<p>start searching</p>
				</div>
			</div>
		</div>
	</header>

	<section id="products">
		<div class="container">
			<div class="products-header">
				<h2>Men's Popular styles</h2>
				<p>These are some of the most popular styles loved by our customers</p>
			</div>
			<div class="product product-1">
				<figure> <img src="images/t2.webp">
					<figcaption>Drop-Cut Shirt</figcaption>
				</figure>
			</div>
			<div class="product product-2">
				<figure> <img src="images/t3.webp">
					<figcaption>Drop-Cut V-Neck: LUX</figcaption>
				</figure>
			</div>
			<div class="product product-3">
				<figure> <img src="images/t4.jpg">
					<figcaption>Blue Back Yoke T-Shirt</figcaption>
				</figure>
			</div>
			<div class="product product-4">
				<figure> <img src="images/t5.jpg">
					<figcaption>AVENGERS LOGO T-SHIRT</figcaption>
				</figure>
			</div>
		</div>
	</section>
	<section id="products">
		<!-- <div class="container">
			<div class="sc-content">
				<h1>Director</h1>
				<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
					has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<a href="#">discover now</a> </div>
			<div class="sc-media">
				<div class="sc-media-bg"> <img src="images/director.jpg" /> </div>
			</div>
		</div> -->
		<div class="container">
			<div class="products-header">
				<h2>Women's Popular styles</h2>
				<p>These are some of the most popular styles loved by our customers</p>
			</div>
			<div class="product product-1">
				<figure> <img src="images/g1.webp">
					<figcaption>Graphic Print Round-Neck T-shirt</figcaption>
				</figure>
			</div>
			<div class="product product-2">
				<figure> <img src="images/g2.jpg">
					<figcaption>DCODE Solid Scoop-Neck Tee</figcaption>
				</figure>
			</div>
			<div class="product product-3">
				<figure> <img src="images/g3.jpg">
					<figcaption>CODE Solid Scoop Neck Half Sleeves T-Shirt</figcaption>
				</figure>
			</div>
			<div class="product product-4">
				<figure> <img src="images/g4.webp">
					<figcaption>Time Travlr Women Pink Printed Round Neck T-shirt</figcaption>
				</figure>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<h4>contact us</h4>
			<p>45, sector-21, Koperkhairane</p>
			<p>+91 9878909876</p>
			<p>info.tspot@gmail.com</p>
		</div>
	</section>
</body>

</html>